<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <section>
                    <h1>Setting up</h1>
                    <ol>
                        <li>Install Python from Software Center</li>
                        <li>Install Visual Studio Code from Software Center</li>
                        <li>Open Powershell and run
                            <pre><code>pip install ptpython</code></pre>
                        </li>
                        <li>Download the tutorial materials from either link:<br>
                            <span style="font-size: 150%">go.cdu.edu.au/fjza <br>
                                go.cdu.edu.au/fj6q</span></li>
                    </ol>
                </section>
                <section>
                    <h1>Why Python?</h1>
                    <ul>
                        <li>Python is designed to be human-readable</li>
                        <li>Python is on Windows, MacOS and Linux</li>
                        <li>Python has thousands of modules to add functionality</li>
                        <li>Python is fun! :D</li>
                    </ul>
                </section>
            </section>
            <section>
                <section>
                    <h2>Creating variables in Python:</h2>
                    <pre><code lang="lang-py">variable = 'variable contents'</code></pre> 
                </section>
                <section>
                    <h3>Types of variables</h3>
                    <pre><code lang="lang-py"># To create a string, you enclose it in quotes
# There are no differences between single and double quotes
t = 'This is text'          # type: str
t2 = "This is also text"    # type: str

# To create a number, you use a number without quotes
num = 5                     # type: int
num2 = 1.1                  # type: float
</code></pre>
                </section>
                <section>
                    <h3>Lists</h3>
                    Other languages often call these arrays
<pre><code lang="lang-py"># To create a list, you use square brackets
l = ['apples', 'oranges', 'pears']    # type: list

# To select from a list, you use the squeare brackets also 
print(l[0])   # Note that the computer counts from zero
> apples
print(l[1])
> oranges
</code></pre>
                </section>
            </section>
            <section>
                <section>
                    <h1>Imports:</h1>
                    This is how you add extra functionality to a python module or script.
                    There are lots of standard modules that come with python, and many more available to download.
                    <pre><code class="lang-py">import csv</pre></code>
                </section>
                <section>
                    <h1>Some useful Imports</h1>
                    <pre><code class="lang-py">import csv      # CSV functionality
import json     # JSON processing
import os       # OS tools, like environment variables
import pathlib  # path processing tools
import pprint   # data pretty printer
import datetime # date and time tools
import logging  # logging tools
import argparse # script argument parsing tools</pre></code>
                </section>
                <section>
                    <h1>Other ways to import</h1>
                    <pre><code class="lang-py">from os import environ  # Import just one item from a package
print(environ.get("SHELL"))
> '/usr/bin/fish'</code></pre>
                    instead of this:
                    <pre><code class="lang-py">import os
print(os.environ.get("SHELL"))
> '/usr/bin/fish'</code></pre>
                </section>
            </section>
            <section>
                <section>
                    <h1>Read File</h1>
                    <pre><code class="lang-py">with open('filename') as file:
    file.read() # file is accessible here

# This will error.
# We are now out of the with block
# so the file has been closed
file.read()</code></pre>
                </section>
                <section>
                    <h1>Reading the CSV</h1>
                    <pre><code class="lang-py"># Note the newline=''
# CSV files can contain newlines in a cell
# but to interpret them correctly the csv
# module needs to see the newlines itself
with open('filename', newline='') as file:
    # Create a csv reader
    csv_reader = csv.reader(file)

    # Read the csv into a list
    csv_data = list(csv_reader)</code></pre>
                </section>
                <section>
                    <h1>Slicing!</h1>
                    <h1>Cut those lists</h1>
                    <pre><code class="lang-py">example_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(example_list[0:5])  # Print a slice
> [1, 2, 3, 4, 5]
print(example_list[:7])   # Can leave off the start
> [1, 2, 3, 4, 5, 6, 7]
print(example_list[6:])   # Can leave off the end
> [7, 8, 9, 10]
print(example_list[-4:])  # Can count from the end
> [7, 8, 9, 10]
</code></pre>
                </section>
                <section>
                    <h1>F-Strings</h1>
                    <pre><code class="lang-py"># To interpolate values into strings
# Start the string with an f
# Example:
l = [1, 2, 3]
name = "Jay"

# WITHOUT f-string
print("Name: {name}. List: {l}")
> Name: {name}. List: {l}

# WITH f-string
print(f"Name: {name}. List: {l}")
> Name: Jay. List: [1, 2, 3]
</code></pre>
                </section>
            </section>
            <section>
                <section>
                    <h1>Looping</h1>
                    Looping with a for:
                    <pre><code lang="lang-py">for item in list_of_items:
    do_thing(item)                </code></pre>
                    Looping for a set number of times:
                    <pre><code lang="lang-py">for i in range(10):
    print(i)                </code></pre>
                </section>
                <section>
                    Looping with a counter:
                    <pre><code lang="lang-py">l = ['Apples','Oranges','Pears']
for counter, fruit in enumerate(l):
    print(f"Fruit {fruit} is item number {counter}")
> Fruit Apples is item number 0
> Fruit Oranges is item number 1
> Fruit Pears is item number 2                </code></pre>
                </section>
            </section>
        </div>
    </div>

    <script src="js/reveal.js"></script>

    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            dependencies: [
                { src: 'plugin/markdown/marked.js' },
                { src: 'plugin/markdown/markdown.js' },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/highlight/highlight.js', async: true }
            ]
        });
    </script>
</body>

</html>